* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 12px;
}

ul {
    list-style: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #09c;
    z-index: 99;
}

.nav {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 140px;
    background-color: #293038;
    color: #FFF;
    .nav-menu {
        >li {
            background-color: #394555;
        }
        li {
            cursor: pointer;
            line-height: 40px;
            padding-left: 20px;
            &:hover {
                background-color: #414d5c;
            }
        }
    }
    a{
        color: inherit;
        text-decoration: none;
    }
}

.main {
    // background-color: #BEE7E9;
    // height: 200px;
    position: absolute;
    top: 60px;
    left: 140px;
    right: 0;
}
