//common
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

a {
    color: #4a75b5;
    word-break: break-all;
}

body {
    color: #2f2f2f;
    background: #fff;
    font-family: Georgia, serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Palatino, Garamond, Times, Georgia, serif;
}

ul {
    list-style: none;
}

.font-m {
    font-size: 18px;
}

//header
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 33px;
    box-shadow: 10px 0 10px 0 rgba(0, 0, 0, 0.1);
    transition: width 0.2s;
    overflow: hidden;
    .font-m;
    &:hover {
        width: 78px;
        opacity: 1
    }
    ul {
        li {
            overflow: hidden;
            height: 33px;
            line-height: 33px;

            i {
                margin-left: 8px;
                vertical-align: baseline;
            }
            span {
                margin-right: 8px;
                float: right;
            }
            &:hover {
                cursor: pointer;
                background-color: #9e9e9e
            }
        }
        &:first-child {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
        }
        &:last-child {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
        }
    }
}

.wrapper {
    width: 70%;
    margin: 50px auto;
}
.header{
	.breadcrumb{
		
	}
}
//index
.left {
    width: 59%;
    float: left;
    .jumbotron {
        background-color: #f5f5f5;
        padding: 15px 15px;
        border-radius: 2px;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 30px;
        .h2 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
            border-bottom: 1px dashed #ccc;
            padding: 10px 0;
        }
        meta {
            text-align: right;
        }
    }
    .archive {
        h2 {
            font-weight: normal;
            border-bottom: 1px dashed #ccc;
            margin-bottom: 4px;
            padding-bottom: 5px;
            a {
                float: right;
                font-size: 14px;
                margin-top: 10px;
                font-weight: bold;
            }
        }
        ul {
            list-style-type: circle;
            list-style-position: inside;
            li {
                margin-bottom: 5px;
                line-height: 28px;
            }
        }
    }
}

.right {
    width: 39%;
    float: right;
    .tags {
        border: 1px solid #e5e5e5;
        margin-bottom: 10px;
        padding: 20px;
        h2 {
            font-weight: normal;
            border-bottom: 1px dashed #ccc;
            margin-bottom: 4px;
            padding-bottom: 5px;
        }
        ul {
            list-style-position: inside;
            li {
                margin-bottom: 5px;
                line-height: 28px;
            }
        }
    }
}
.comment{
    clear: both;
}